OPENAI_API_KEY="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"
export OPENAI_MODEL="gpt-4o",
export OPENAI_SEARCH_MODEL="gpt-4o-search-preview"